//
//  递归格式 .c
//  Day06
//
//  Created by tarena on 15/2/5.
//  Copyright (c) 2015年 tarena. All rights reserved.
//

#include <stdio.h>

/*列奥纳多，外号斐波那契（1175年-1250年），意大利数学家
  在《算盘书》中提出了一个有趣的兔子问题：一般而言，兔子在出生两个月后，就有繁殖能力，一对兔子每个月能生出一对小兔子来。如果所有兔都不死，那么一年以后可以繁殖多少对兔子？
 我们不妨拿新出生的一对小兔子分析一下：
 第一个月初小兔子没有繁殖能力，所以还是一对；a1 = 1
 第二个月初小兔子没有繁殖能力，所以还是一对；a2 = 1
 第三个月初生下一对小兔总数共有两对；       an = an-1 + an-2
 第四个月初，老兔子又生下一对，因为小兔子还没有繁殖能力，所以一共是三对；
 第五个月初，老兔子又生下一对，小兔子生下一对，所以一共是五对；
 */

int fib(int n)
{
    if (1 == n || 2 == n)
        return 1;
    return fib(n - 1) + fib(n - 2);
}

/*  法国数学家爱德华·卢卡斯曾编写过一个印度的古老传说：在世界中心贝拿勒斯（在印度北部）的圣庙里，一块黄铜板上插着三根宝石针。印度教的主神梵天在创造世界的时候，在其中一根针上从下到上地穿好了由大到小的64片金片，这就是所谓的汉诺塔。不论白天黑夜，总有一个僧侣在按照下面的法则移动这些金片：一次只移动一片，不管在哪根针上，小片必须在大片上面。僧侣们预言，当所有的金片都从梵天穿好的那根针上移到另外一根针上时，世界就将在一声霹雳中消灭，而梵塔、庙宇和众生也都将同归于尽。
 */
//将n个盘子从a移动到c, b做中转
void hanno(int n, char a, char b, char c)
{
    if(n==0) return;
    //将n-1个盘子从a移动到b，c做中转
    hanno(n-1, a, c, b);
    //将第n个盘子(一个)从a移动到c
    printf("%d:%c-->%c\n", n, a, c);
    //将n-1个盘子从b移动到c， a做中转
    hanno(n-1, b, a, c);
}

int main()
{
    printf("5个月后有%d只兔子\n", fib(7));
    
    hanno(2, 'A', 'B', 'C');
    
    return 0;
}
